server {
    listen       8080;
    server_name  docs.zops.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

     location / {
        try_files $uri $uri/ =404;
        root   /usr/share/nginx/docs;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
    }

    rewrite ^/goaccess$  https://docs.zops.io/goaccess/;
    location /goaccess {
        try_files $uri $uri/ =404;
        alias   /usr/share/nginx/docs/goaccess;
        index  index.html index.htm;
        auth_basic "No password!";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    rewrite ^/SAAS$    https://docs.zops.io/SAAS/;
    location /SAAS {
        try_files $uri $uri/ =404;
        alias   /usr/share/nginx/docs/SAAS;
        index  index.html index.htm;
    }

    rewrite ^/PUSH$     https://docs.zops.io/PUSH/;
    location /PUSH {
        try_files $uri $uri/ =404;
        alias   /usr/share/nginx/docs/PUSH;
        index  index.html index.htm;
    }

    rewrite ^/AUTH$     https://docs.zops.io/AUTH/;
    location /AUTH {
        try_files $uri $uri/ =404;
        alias   /usr/share/nginx/docs/AUTH;
        index  index.html index.htm;
    }

    rewrite ^/ROC$     https://docs.zops.io/ROC/;
    location /ROC {
        try_files $uri $uri/ =404;
        alias   /usr/share/nginx/docs/ROC;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/docs;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}