limit_req_zone $request_uri zone=by_uri:10m rate=100r/m;

upstream "gw" {
            server 172.17.0.10:13008;
            server 172.17.0.11:12170;
}
server {
    listen       11223 proxy_protocol;
    server_name  gw.zops.io www.gw.zops.io;

    location / {
        limit_req zone=by_uri burst=5 nodelay;
        proxy_pass http://gw/;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    }
}
