global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
    maxconn 2048

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048

userlist bzops
  group AdminGroup users zops-bb
  user zops-bb password $6$xe/1guterh/$GNTqUCdRfAbQKc7Ii/XhMl2R9luyjUIaK26uBPAC6opFSo9R97A81HAZCxA6QUC0.nZXWSNOjZTsfHbvYfcdG1

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-internal
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    bind *:443 ssl crt /etc/haproxy/certs/zops.io.pem
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    #################################################
    ### RATE LIMITING ###############################
    stick-table type ip size 1m expire 60s store gpc0,http_req_rate(60s)
    tcp-request connection track-sc0 src
    use_backend http_429  if { src_get_gpc0 gt 0 }
   # tcp-request content reject if { src_get_gpc0 gt 0 }
   # http-request deny if { src_get_gpc0 gt 0 }
    #################################################
    capture request header Host len 64
    capture request header origin len 128
    acl is_auth hdr(host) -i auth.zops.io
    acl is_gw hdr(host) -i gw.zops.io
    acl is_saas hdr(host) -i saas.zops.io
    acl is_push hdr(host) -i push.zops.io
    acl is_docs hdr(host) -i docs.zops.io
    acl is_docs hdr(host) -i doc.zops.io
    acl is_bb hdr(host) -i bb.zops.io
    acl is_bb hdr(host) -i buildbot.zops.io
    acl is_zopsio hdr(host) -i zops.io www.zops.io
    acl is_sms hdr(host) -i sms.zops.io
    acl is_websocket hdr(host) ws.zops.io
    acl is_websocket hdr(Upgrade) -i websocket

    use_backend ws if is_websocket
    use_backend sms if is_sms
    use_backend buildbot if is_bb
    use_backend zopsio if is_zopsio
    use_backend auth if is_auth
    use_backend buildbot if is_bb
    use_backend gw if is_gw
    use_backend saas if is_saas
    use_backend push if is_push
    use_backend docs if is_docs

backend ws
    balance uri
    hash-type consistent
    timeout tunnel 180m
    server worker-01 159.69.31.24:23936 check inter 10s
    server worker-02 159.69.31.151:23936 check inter 10s
    server worker-03 159.69.30.243:23621 check inter 10s
    

backend http_429
  timeout tarpit 2s
  errorfile 500 /etc/haproxy/errors/429.http
  http-request tarpit

backend auth
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    redirect scheme https if !{ ssl_fc }
    server worker-01 159.69.31.24:15612 check inter 10s
    server worker-02 159.69.31.151:15612 check inter 10s
    server worker-03 159.69.30.243:16183 check inter 10s
    

backend sms
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    #################################################
    ### RATE LIMITING ###############################
    acl abuse src_http_req_rate(http-internal) ge 100
    acl flag_abuser src_inc_gpc0(http-internal) ge 0
    http-request deny if abuse flag_abuser
    #################################################
    redirect scheme https if !{ ssl_fc }
    

backend gw
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    #################################################
    ### RATE LIMITING ###############################
#    acl abuse src_http_req_rate(http-internal) ge 100
#    acl flag_abuser src_inc_gpc0(http-internal) ge 0
#    http-request deny if abuse flag_abuser
    #################################################
    redirect scheme https if !{ ssl_fc }
    server worker-01 159.69.31.24:11443 check inter 10s
    server worker-01 159.69.31.24:26410 check inter 10s
    server worker-02 159.69.31.151:11443 check inter 10s
    server worker-02 159.69.31.151:26410 check inter 10s
    server worker-03 159.69.30.243:10466 check inter 10s
    server worker-03 159.69.30.243:29567 check inter 10s
    

backend saas
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    http-response add-header Access-Control-Allow-Origin *
    rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT,\ DELETE  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(0) -m found }
    redirect scheme https if !{ ssl_fc }
    server worker-01 159.69.31.24:33925 check inter 10s
    server worker-02 159.69.31.151:33925 check inter 10s
    server worker-03 159.69.30.243:34116 check inter 10s
    

backend push
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    redirect scheme https if !{ ssl_fc }
    server worker-01 159.69.31.24:26410 check inter 10s
    server worker-02 159.69.31.151:26410 check inter 10s
    server worker-03 159.69.30.243:29567 check inter 10s
    

backend docs
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    redirect scheme https if !{ ssl_fc }
    server worker-01 159.69.31.24:57600 check inter 10s
    

backend buildbot
    acl auth_ok http_auth(bzops)
    http-request auth unless auth_ok
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    

backend zopsio
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server worker-01 159.69.31.24:62233 check inter 10s
    

backend letsencrypt-backend
   server letsencrypt 127.0.0.1:54321
