WARNING! The "vault init" command is deprecated. Please use "vault operator
init" instead. This command will be removed in Vault 0.11 (or later).

Unseal Key 1: XC245CezDksYXzZAs7euQdMgLMva8UFii1kWKw6xHb22
Unseal Key 2: VhA9Jyv+E0hU3RyBQP/HAFrwPJVbZnkRzVO2gcQ1YKoU
Unseal Key 3: b2W9XBCv5TojatuEojKPY1sKbmEhJxWt9KEzBWVpponS
Unseal Key 4: znCadqQPTCxr9YJNOflcRdj26N8dLOWgCMO0WtQuYulq
Unseal Key 5: N/e5fDL413uSVZpuaoIwPIbtbVm2xU3pgIP9qjni3D/9

Initial Root Token: f8880293-a6f2-7551-c0da-4ec2ed9a3391

Vault initialized with 5 key shares and a key threshold of 3. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 3 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated master key. Without at least 3 key to
reconstruct the master key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See "vault operator rekey" for more information.
