version 6

server_myssh_ports="tcp/99"
client_myssh_ports="default"

services="dns ssh myssh http https"

interface4 eth0 public
    protection strong "100/sec"
    server "${services}"        accept
    client all        accept

FIREHOL_AUTOSAVE="/home/ubuntu/firehol-saved-ipv4.txt"
FIREHOL_AUTOSAVE6="/home/ubuntu/firehol-saved-ipv6.txt"
